﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SG-AssetsManager", "SG-AssetsManager.csproj", "{7CB2D608-B37D-AE02-F333-F538481D480A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewAssembly", "NewAssembly.csproj", "{04EDFBF4-E3CC-2033-3FF6-D189CDD296F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SG-AssetsManager.Editor", "SG-AssetsManager.Editor.csproj", "{5F33A6DD-E873-E6E6-5FAA-B8D8C70DCA2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewAssembly2", "NewAssembly2.csproj", "{935EAF16-B73C-C104-AE12-3A38180A5B96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewAssemblyEditor", "NewAssemblyEditor.csproj", "{E14AF77D-AC56-D4C2-286C-6897C79933F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CB2D608-B37D-AE02-F333-F538481D480A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CB2D608-B37D-AE02-F333-F538481D480A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CB2D608-B37D-AE02-F333-F538481D480A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CB2D608-B37D-AE02-F333-F538481D480A}.Release|Any CPU.Build.0 = Release|Any CPU
		{04EDFBF4-E3CC-2033-3FF6-D189CDD296F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04EDFBF4-E3CC-2033-3FF6-D189CDD296F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04EDFBF4-E3CC-2033-3FF6-D189CDD296F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04EDFBF4-E3CC-2033-3FF6-D189CDD296F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F33A6DD-E873-E6E6-5FAA-B8D8C70DCA2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F33A6DD-E873-E6E6-5FAA-B8D8C70DCA2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F33A6DD-E873-E6E6-5FAA-B8D8C70DCA2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F33A6DD-E873-E6E6-5FAA-B8D8C70DCA2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{935EAF16-B73C-C104-AE12-3A38180A5B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935EAF16-B73C-C104-AE12-3A38180A5B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935EAF16-B73C-C104-AE12-3A38180A5B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935EAF16-B73C-C104-AE12-3A38180A5B96}.Release|Any CPU.Build.0 = Release|Any CPU
		{E14AF77D-AC56-D4C2-286C-6897C79933F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14AF77D-AC56-D4C2-286C-6897C79933F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14AF77D-AC56-D4C2-286C-6897C79933F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14AF77D-AC56-D4C2-286C-6897C79933F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
